.core-form-playground {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: #f6f6f6;
  .core-form-playground-header {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background-color: #282828;
    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      font-size: 12px;
      i {
        margin-right: 6px;
        font-size: 12px;
      }
    }
    .ant-select-selector {
      background: #222;
      border: 0;
      outline: none !important;
      box-shadow: none !important;
      .ant-select-selection-item {
        color: #ccc;
      }
    }
    .ant-select-arrow {
      color: #999;
    }
  }
  .playground-split {
    height: calc(100% - 44px);
    background-color: #fff;
    display: flex;
    .playground-split-left {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .playground-split-right {
      position: relative;
      height: 100%;
      width: 100%;
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
      .playground-iframe-loading {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #66666621;
        align-items: center;
        justify-content: center;
      }
      .playground-error-info {
        color: red;
        position: absolute;
        font-weight: 600;
        background: #2e2e2e;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        padding: 4px 10px;
        font-size: 16px;
      }
    }
  }
  .SplitPane {
    position: relative !important;
  }
  .Resizer {
    z-index: 1;
    box-sizing: border-box;
    background-clip: padding-box;
    position: fixed !important;
    left: calc(50% - 8px) !important;
    top: 0 !important;
    z-index: 99999 !important;
    background: #1e1e1e !important;
    width: 4px !important;
    height: 44px !important;
  }
  .Pane2 {
    overflow: hidden;
    left: -4px;
  }
  .Resizer:hover {
    transition: all 0.4s initial;
  }
  .Resizer.vertical {
    width: 0;
    margin: 0;
    border-right: 4px solid transparent;
    left: -4px;
    cursor: col-resize;
    position: relative;
    right: 0px;
    opacity: 1;
  }
  .Resizer.vertical:hover {
    border-right: 4px solid #2196f3;
    opacity: 1;
  }
}
.app-playground-select {
  background-color: #222;
  .ant-select-item-option-selected {
    background-color: #181818;
  }
  .ant-select-item-option {
    color: #ccc;
    &:hover {
      background-color: #333;
    }
  }
}
#docs-form-playground {
  border: 0;
  .__dumi-default-previewer-demo {
    padding: 0;
  }
}
